* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.header {
  background: #1e3a8a;
  color: white;
  padding: 15px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-header a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}

.whatsapp {
  background: #25d366;
  padding: 8px 12px;
  border-radius: 5px;
}

.hero {
  background: #f1f5f9;
  padding: 80px 0;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 20px;
  background: #1e3a8a;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.section {
  padding: 60px 0;
}

.section.light {
  background: #f9fafb;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 25px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.steps {
  margin-top: 20px;
  padding-left: 20px;
}

.reasons {
  list-style: none;
  margin-top: 20px;
}

.reasons li {
  margin-bottom: 10px;
}

.footer {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 20px 0;
}
